# github

ShoppingCartBackEnd/: .classpath
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcart/config/: ApplicationContextConfig.java
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcart/dao/: CartDAO.java  CategoryDAO.java  OrdersDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcart/daoimpl/: CartDAOImpl.java  CategoryDAOImpl.java  OrdersDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcart/model/: Cart.java  Category.java  Orders.java  Product.java  Supplier.java  User.java
ShoppingCartBackEnd/src/test/java/com/niit/shoppingcart/: UserDAOTestCase.java
ShoppingCartFrontEnd/: .project  pom.xml
ShoppingCartFrontEnd/src/main/java/com/niit/shoppingcart/: CartController.java  CategoryController.java  HomeController.java  OrderController.java  ProductController.java  SupplierController.java  UserController.java
ShoppingCartFrontEnd/src/main/java/com/niit/util/: FileUtil.java
ShoppingCartFrontEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml
ShoppingCartFrontEnd/src/main/webapp/WEB-INF/view/: admin.jsp  cart.jsp  errorpage.jsp  footer.jsp  header.jsp  login.jsp  managecategory.jsp  manageproduct.jsp  managesupplier.jsp  placedorder.jsp  product.jsp  products.jsp  register.jsp  updatecategory.jsp
ShoppingCartFrontEnd/src/main/webapp/resources/css/: homecss.css
